export PATH="/Users/adiom/.rvm/gems/ruby-2.1.5@diaspora/bin:/Users/adiom/.rvm/gems/ruby-2.1.5@global/bin:/Users/adiom/.rvm/rubies/ruby-2.1.5/bin:$PATH"
export GEM_HOME='/Users/adiom/.rvm/gems/ruby-2.1.5@diaspora'
export GEM_PATH='/Users/adiom/.rvm/gems/ruby-2.1.5@diaspora:/Users/adiom/.rvm/gems/ruby-2.1.5@global'
export MY_RUBY_HOME='/Users/adiom/.rvm/rubies/ruby-2.1.5'
export IRBRC='/Users/adiom/.rvm/rubies/ruby-2.1.5/.irbrc'
unset MAGLEV_HOME
unset RBXOPT
export RUBY_VERSION='ruby-2.1.5'
